<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel With Us</title>
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Aleo&family=Josefin+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/SASS/main.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Bhromaon</h1>
            <p class="subheading">Safe Travel Anywhere</p>
            <form class="SearchForm" action="">
                <input name="query" type="text" placeholder="Search Your Travel Destination" minlength="3" maxlength="20" required>
                <button type="submit">Search
                    <svg width="16" height="16">
                        <use width="16" height="16" href="./img/sprite.svg#search"></use>
                        
                    </svg>
                </button> 
            </form>
            <a href="#navigation">Scroll Down
                <svg width="14" height="16">
                    <use width="14" height="16" href="./img/sprite.svg#chevron-down"></use>></use>
                </svg>
            </a>
        </div>
    </header>
    <section class="navigation" id="navigation">
        <div class="container">
            <p class="logo">Bhromaon</p>
            <nav class="menu">
                <ul>
                    <li><a href="#">Who We Are</a></li>
                    <li><a href="#">What We Do</a></li>
                    <li><a href="#">Travel With Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
            <!-- <label class="button-menu" for="open-menu"></label> -->
            <input class="checkbox" id="open-menu" type="checkbox">
            <label class="button-menu" for="open-menu"></label>
            <nav class="mobile-menu">
                <ul>
                    <li><a href="#">Who We Are</a></li>
                    <li><a href="#">What We Do</a></li>
                    <li><a href="#">Travel With Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
            <!-- <button></button> -->
        </div>
    </section>
    <section class="why">
        <div class="container">
            <div class="img-box">
                <img src="./img/why-Image1.png" alt="house on the shore of a reservoir">
                <img src="./img/why-Image2.png" alt="mountains">
            </div>
            <div class="desc-box">
                <h2 class="section-title">Why Choose Us</h2>
                <p>Tion and dislike men who are so beguiled and demoralized by desire by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee
                    <br>
                    <br>
                Ddislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that.</p>
                <button class="button" type="button">Explore Places </button>
            </div>
          

        </div>
    </section>
    <section class="steps">
        <div class="container">
            <div class="card-box">
                <svg class="accent" viewBox="-16 -16 96 96" width="96" height="96">
                    <use href='./img/sprite.svg#search'></use>
                </svg>
                <p>Search Places</p>
            </div>
            <div class="card-box">
                <svg class="select" viewBox="-16 -16 96 96" width="96" height="96">
                    <use href='./img/sprite.svg#check-circle'></use>
                </svg>
                <p>Select Places</p>
            </div>
             <div class="card-box">   
                <svg class="thumbs" viewBox="-16 -16 96 96" width="96" height="96">
                    <use href='./img/sprite.svg#thumbs-up'></use>
                </svg>
                <p>Book & Enjoy</p>
            </div>
        </div>
    </section>
    <section class="book-now">
        <div class="book-now-upper">
            <div class="container">
               <article>
                <p class="subtitle">Spain</p>
                <h2 class="title">Grand Spain Madrid</h2>
                <p class="desc">But I must explain to you how all this mistaken idea of account to denouncing pleasure and praising pain was account  born and I account will give you a complete account of the system</p>
                <button class="button">book now</button>
               </article> 
            </div>
        </div>
        <div class="book-now-lower">
            <div class="container">
                <article>
                    <p class="subtitle">Spain</p>
                    <h2 class="title">Grand Spain Madrid</h2>
                    <p class="desc">But I must explain to you how all this mistaken idea of account to denouncing pleasure and praising pain was account  born and I account will give you a complete account of the system</p>
                    <button class="button">book now</button>
                   </article> 
            </div>
        </div>
    </section>
    <section class="what-tourist-say">
        <div class="container">
            <h2 class="section-title">What Our  Tourists Say</h2>
            <article>
                <div class="object-box">
                    <img src="./img/what-tourist-say.png" alt="man against the backdrop of mountains">
                </div>
                <div class="desc-container" >
                    <h3>Sam Sumon</h3>
                <p> 
                    <svg width="20" height="20">
                        <use width="20" height="20" href="./img/sprite.svg#quote-left"></use>
                    </svg>
                    But I must explain to you how all this mistaken idea of account to denouncinpleasure and praising pain  But I must explain to you how all this mistaken idea of account to nai denouncing pleasure and praising pain was account  born and I account will give you a complete account of the system was account  born and I account will give you a nai the complete account of the system
                </p>
                </div>
                
            </article>
        </div>
    </section>
    <footer>
        <div class="container">
            <h2 class="logo">Bhromaon</h2>
            <p>Safe Travel Anywhere</p>  
        </div>
        <ul class="social-container">
            <li><a href="#">
                    <svg height="32" width="20">
                        <use height="32" width="20" href="./img/sprite.svg#facebook"></use>
                    </svg>
                </a>
            </li>
            <li><a href="#">
                    <svg height="32" width="32">
                        <use height="32" width="32" href="./img/sprite.svg#twitter"></use>
                    </svg>
                </a>
            </li>
            <li><a href="#">
                    <svg height="32" width="28">
                        <use height="32" width="28" href="./img/sprite.svg#linkedin"></use>
                    </svg>
                </a>
            </li>
            <li><a href="#">
                    <svg height="32" width="36">
                        <use height="32" width="36" href="./img/sprite.svg#youtube"></use>
                    </svg>
                </a>
            </li>
            <li><a href="#">
                    <svg height="32" width="31">
                        <use height="32" width="31" href="./img/sprite.svg#pinterest"></use>
                    </svg>
                </a>
            </li>
        </ul>
    </footer> 
    

    
</body>
</html>